hardware/black_scope/black_scope.csv (before)
"Source:","C:\git\black_scope\hardware\black_scope\black_scope.kicad_sch"
"Date:","7/20/2023 8:38:12 PM"
"Tool:","Eeschema 7.0.6"
"Generator:","C:\Program Files\KiCad\7.0\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","84"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor","DNP"
"C1, C5, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C27, C28, C29, C30","20","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C2, C3","2","10p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C4, C6, C7, C8","4","270n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C23, C24, C25, C26","4","100p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"D1, D3","2","D_Schottky","D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Schottky diode","",""
"D2","1","LED","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode","",""
"D4","1","D_Schottky_Dual_CommonCathode_AAK_Parallel","D_Schottky_Dual_CommonCathode_AAK_Parallel","Package_TO_SOT_SMD:SOT-23","Dual Schottky diode, common anode on pin 1","",""
"J1","1","Conn_ARM_JTAG_SWD_10","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface","",""
"J2","1","Conn_02x06_Odd_Even","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD","Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J3","1","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J4","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J5","1","Conn_02x02_Odd_Even","Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal","Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"L1, L2","2","47u","L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Inductor","",""
"P1","1","USB_C_Plug_USB2.0","USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","USB 2.0-only Type-C Plug connector","",""
"Q3","1","Q_NPN_BEC","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","NPN transistor, base/emitter/collector","",""
"R1, R19","2","22","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R2, R23, R24, R25, R26","5","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R3","1","6.8k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R4, R22","2","1k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R5, R6, R7, R8","4","8k2","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R9, R10, R20, R21","4","51","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R11, R13, R15, R17","4","2k7","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R12, R14, R16, R18","4","4k3","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"SW1, SW2","2","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","Push button switch, generic, two pins","",""
"TP1, TP2, TP3, TP4","4","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point","",""
"U1","1","MCP73831-2-OT","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package","",""
"U2","1","XC6206PxxxMR","XC6206PxxxMR","Package_TO_SOT_SMD:SOT-23-3","Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23","",""
"U3","1","STM32G473VE","STM32G473VE","Package_QFP:LQFP-100_14x14mm_P0.5mm","","",""
"U4","1","LMV358","LMV358","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8","",""
"U5","1","XPT2046TS","XPT2046TS","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16","",""
"U6","1","TFT035IPS","TFT035IPS","Connector_FFC-FPC:Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal","","",""
"U7","1","QSPI_PSRAM","QSPI_PSRAM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U8","1","LMV324","LMV324","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Quad Low-Voltage Rail-to-Rail Output Operational Amplifier, SOIC-14/SSOP-14","",""
"Y1","1","Crystal_GND24","Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4","",""

hardware/black_scope/black_scope.csv (after)
"Source:","C:\git\black_scope\hardware\black_scope\black_scope.kicad_sch"
"Date:","8/17/2023 9:18:08 PM"
"Tool:","Eeschema 7.0.6"
"Generator:","C:\Program Files\KiCad\7.0\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","84"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor","DNP"
"C1, C5, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C27, C28, C29, C30","20","100n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C2, C3","2","10p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C4, C6, C7, C8","4","270n","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"C23, C24, C25, C26","4","100p","C","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","Unpolarized capacitor","",""
"D1, D3","2","D_Schottky","D_Schottky","Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Schottky diode","",""
"D2","1","LED","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode","",""
"D4","1","D_Schottky_Dual_CommonCathode_AAK_Parallel","D_Schottky_Dual_CommonCathode_AAK_Parallel","Package_TO_SOT_SMD:SOT-23","Dual Schottky diode, common anode on pin 1","",""
"J1","1","Conn_ARM_JTAG_SWD_10","Conn_ARM_JTAG_SWD_10","Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD","Cortex Debug Connector, standard ARM Cortex-M SWD and JTAG interface","",""
"J2","1","Conn_02x06_Odd_Even","Conn_02x06_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical_SMD","Generic connector, double row, 02x06, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J3","1","Conn_01x02","Conn_01x02","Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J4","1","Conn_02x04_Odd_Even","Conn_02x04_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal","Generic connector, double row, 02x04, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"J5","1","Conn_02x02_Odd_Even","Conn_02x02_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal","Generic connector, double row, 02x02, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)","",""
"L1, L2","2","47u","L","Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Inductor","",""
"P1","1","USB_C_Plug_USB2.0","USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","USB 2.0-only Type-C Plug connector","",""
"Q3","1","Q_NPN_BEC","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","NPN transistor, base/emitter/collector","",""
"R1, R19","2","22","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R2, R23, R24, R25, R26","5","10k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R3","1","6.8k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R4, R22","2","1k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R5, R6, R7, R8","4","8k2","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R9, R10","2","51","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R11, R13, R15, R17","4","2k7","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R12, R14, R16, R18","4","4k3","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"R20, R21","2","27","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
"SW1, SW2","2","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","Push button switch, generic, two pins","",""
"TP1, TP2, TP3, TP4","4","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point","",""
"U1","1","MCP73831-2-OT","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package","",""
"U2","1","XC6206PxxxMR","XC6206PxxxMR","Package_TO_SOT_SMD:SOT-23-3","Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23","",""
"U3","1","STM32G473VE","STM32G473VE","Package_QFP:LQFP-100_14x14mm_P0.5mm","","",""
"U4","1","LMV358","LMV358","Package_SO:TSSOP-8_4.4x3mm_P0.65mm","Dual Low-Voltage Rail-to-Rail Output Operational Amplifiers, SOIC-8/SSOP-8","",""
"U5","1","XPT2046TS","XPT2046TS","Package_SO:TSSOP-16_4.4x5mm_P0.65mm","Single-supply, 12bit, 4 ch, touch screen driver, 2.2 - 5.25 VDD, -40 to +85 C, QSPI, SPI, 3-wire serial interface, TSSOP-16","",""
"U6","1","TFT035IPS","TFT035IPS","Connector_FFC-FPC:Hirose_FH12-50S-0.5SH_1x50-1MP_P0.50mm_Horizontal","","",""
"U7","1","QSPI_PSRAM","QSPI_PSRAM","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","",""
"U8","1","LMV324","LMV324","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","Quad Low-Voltage Rail-to-Rail Output Operational Amplifier, SOIC-14/SSOP-14","",""
"Y1","1","Crystal_GND24","Crystal_GND24","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4","",""

hardware/black_scope/black_scope.csv (diff)
@@ -1,5 +1,5 @@
 "Source:","C:\git\black_scope\hardware\black_scope\black_scope.kicad_sch"
-"Date:","7/20/2023 8:38:12 PM"
+"Date:","8/17/2023 9:18:08 PM"
 "Tool:","Eeschema 7.0.6"
 "Generator:","C:\Program Files\KiCad\7.0\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
 "Component Count:","84"
@@ -24,9 +24,10 @@
 "R3","1","6.8k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
 "R4, R22","2","1k","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
 "R5, R6, R7, R8","4","8k2","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
-"R9, R10, R20, R21","4","51","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
+"R9, R10","2","51","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
 "R11, R13, R15, R17","4","2k7","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
 "R12, R14, R16, R18","4","4k3","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
+"R20, R21","2","27","R","Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder","Resistor","",""
 "SW1, SW2","2","SW_Push","SW_Push","Button_Switch_SMD:SW_Push_SPST_NO_Alps_SKRK","Push button switch, generic, two pins","",""
 "TP1, TP2, TP3, TP4","4","TestPoint","TestPoint","TestPoint:TestPoint_Pad_D1.0mm","test point","",""
 "U1","1","MCP73831-2-OT","MCP73831-2-OT","Package_TO_SOT_SMD:SOT-23-5","Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package","",""
